@import font_faces.scss

$white: #fff
$black: #111
$dark-grey: #39424E
$font: 'San Francisco Mono Number', 'Roboto Mono Number', 'Noto Sans Mono Number', 'Source Code Pro Number', 'Fallback', -apple-system, BlinkMacSystemFont, sans-serif
$body-size: 16px
$body-text: $white

$links: darken($white, 20%)
$links-hover: $white

$code-block: #000004
